sources/Lisimba.Wpf/App.xaml

<Application x:Class="DustInTheWind.Lisimba.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="HandleAppStartup">

    <Application.Resources>
        <BitmapImage x:Key="LisimbaIcon" UriSource="Images/Lion.ico"/>
        <BitmapImage x:Key="NewIcon" UriSource="Images/MainMenu/new_16.png"/>
        <BitmapImage x:Key="OpenIcon" UriSource="Images/MainMenu/open_16.png"/>
        <BitmapImage x:Key="SaveIcon" UriSource="Images/MainMenu/save_16.png"/>
        <BitmapImage x:Key="UndoIcon" UriSource="Images/MainMenu/undo.png"/>
        <BitmapImage x:Key="RedoIcon" UriSource="Images/MainMenu/redo.png"/>
        <BitmapImage x:Key="AboutIcon" UriSource="Images/MainMenu/about_16.png"/>
        <BitmapImage x:Key="ExitIcon" UriSource="Images/MainMenu/exit_16.png"/>

        <BitmapImage x:Key="NotesIcon" UriSource="Images/Contact/notes.png"/>
        <BitmapImage x:Key="SearchIcon" UriSource="Images/MainMenu/search.png"/>

        <!--<Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button"></Style>-->

        <!--<Style TargetType="Button">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>

                            <Button Opacity="0.1">
                                --><!--Inherit properties here with TemplateBinding--><!--
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsFocused" Value="False" />
                                                    <Condition Property="IsMouseOver" Value="False" />
                                                </MultiTrigger.Conditions>

                                                <MultiTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation To="0.0" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiTrigger.EnterActions>

                                                <MultiTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation To="1.0" Duration="0:0:0.25" Storyboard.TargetProperty="Opacity" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiTrigger.ExitActions>

                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3" IsHitTestVisible="False">
                                <ContentPresenter />
                            </Label>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    </Application.Resources>

</Application>