sources/Lisimba.Wpf/App.xaml

<Application x:Class="DustInTheWind.Lisimba.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:DustInTheWind.Lisimba.Wpf"
             Startup="HandleAppStartup">
    
    <Application.Resources>
        <BitmapImage x:Key="LisimbaIcon" UriSource="Images/Lion.ico"/>
        <BitmapImage x:Key="NewIcon" UriSource="Images/MainMenu/new_16.png"/>
        <BitmapImage x:Key="OpenIcon" UriSource="Images/MainMenu/open_16.png"/>
        <BitmapImage x:Key="SaveIcon" UriSource="Images/MainMenu/save_16.png"/>
        <BitmapImage x:Key="UndoIcon" UriSource="Images/MainMenu/undo.png"/>
        <BitmapImage x:Key="RedoIcon" UriSource="Images/MainMenu/redo.png"/>
        <BitmapImage x:Key="AboutIcon" UriSource="Images/MainMenu/about_16.png"/>
        <BitmapImage x:Key="ExitIcon" UriSource="Images/MainMenu/exit_16.png"/>

        <BitmapImage x:Key="NotesIcon" UriSource="Images/Contact/notes.png"/>

        <!--<Style x:Key="EnableDisableImageStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.50"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            --><!--<BlurBitmapEffect Radius="2.0" KernelType="Gaussian"/>--><!--
                            <wpf:GrayscaleEffect.DesaturationFactor/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        
    </Application.Resources>
    
    
    
</Application>
