sources/Lisimba.Wpf/LisimbaWindow.xaml

<Window x:Class="DustInTheWind.Lisimba.Wpf.LisimbaWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}"
        Height="350"
        Width="525"
        WindowStartupLocation="CenterScreen"
        Icon="Lion.ico"
        ResizeMode="CanResizeWithGrip">

    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom" Padding="0 0 16 0">
            
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="StatusLabel" Text="{Binding StatusText}" />
            </StatusBarItem>
            
            <Separator Grid.Column="1"></Separator>
            
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="DefaultGateLabel" Text="{Binding DefaultGate}"></TextBlock>
            </StatusBarItem>
            
        </StatusBar>

        <Grid></Grid>

    </DockPanel>

</Window>
