sources/Lisimba.Wpf/LisimbaWindow.xaml

<Window x:Class="DustInTheWind.Lisimba.Wpf.LisimbaWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lisimba="clr-namespace:DustInTheWind.Lisimba.Wpf"
        Title="{Binding Title, Mode=OneWay}"
        Height="350"
        Width="525"
        WindowStartupLocation="CenterScreen"
        Icon="Lion.ico"
        ResizeMode="CanResizeWithGrip">

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewAddressBookCommand}" />
                <MenuItem Header="_Open" Command="{Binding OpenAddressBookCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveAddressBookCommand}" />
                <MenuItem Header="Save _As..." Command="{Binding SaveAsAddressBookCommand}" />
                <MenuItem Header="_Close" Command="{Binding CloseAddressBookCommand}" />
                <Separator />
                <MenuItem Header="_Export" />
                <MenuItem Header="_Import" />
                <Separator/>
                <MenuItem Header="Recent _Files" />
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ApplicationExitCommand}" />
            </MenuItem>

            <MenuItem Header="_Address Book">
                <MenuItem Header="_Add Contact" />
                <MenuItem Header="_Delete Contact" />
                <Separator />
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}" />
                <MenuItem Header="_Redo" Command="{Binding RedoCommand}" />
                <Separator/>
                <MenuItem Header="_Properties" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding ShowAboutCommand}" />
            </MenuItem>

        </Menu>

        <lisimba:LisimbaStatusBar DockPanel.Dock="Bottom"
                                  DataContext="{Binding StatusBarViewModel}"/>

        <Grid></Grid>

    </DockPanel>

</Window>
