sources/Lisimba.Wpf/Sections/OtherWindows/Views/ImportWindow.xaml

<!--
Lisimba
Copyright (C) 2007-2016 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="DustInTheWind.Lisimba.Wpf.Sections.OtherWindows.Views.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:DustInTheWind.Lisimba.Wpf.Sections.OtherWindows.ViewModels"
        mc:Ignorable="d"
        Title="ImportWindow"
        Height="600"
        Width="800"
        x:ClassModifier="internal"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance viewModels:ImportViewModel}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Current Address Book"/>

        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Contacts}"
            SelectedItem="{Binding SelectedContact, Mode=TwoWay}"
            Background="WhiteSmoke"
            BorderThickness="0">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,4" Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Width="8"
            ResizeDirection="Columns"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"/>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Content="Open..."
            Command="{Binding OpenAddressBookCommand}"/>

        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            IsReadOnly="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding Logs, Mode=OneWay}"/>

    </Grid>

</Window>
