sources/Lisimba.Wpf/Sections/AddressBookSection/Views/AddressBookPanel.xaml

<!--
Lisimba
Copyright (C) 2007-2016 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.Sections.AddressBookSection.Views.AddressBookPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:DustInTheWind.Lisimba.Wpf.Sections.AddressBookSection.Views"
             xmlns:viewModels="clr-namespace:DustInTheWind.Lisimba.Wpf.Sections.AddressBookSection.ViewModels"
             xmlns:views1="clr-namespace:DustInTheWind.Lisimba.Wpf.Sections.OtherWindows.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:AddressBookViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <views1:ContactList
            Grid.Column="0"
            DataContext="{Binding ContactListViewModel}"/>

        <GridSplitter
            Grid.Column="1"
            ResizeDirection="Columns"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"/>

        <ContentControl
            Grid.Column="2"
            Visibility="{Binding IsContactEditVisible}">

            <views:ContactEditor
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                DataContext="{Binding ContactEditorViewModel}"/>

        </ContentControl>

        <TextBlock
            Grid.Column="2"
            Visibility="{Binding IsNoContactVisible}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="No contact selected"/>

    </Grid>

</UserControl>
