sources/Lisimba.Wpf/Sections/AddressBookSection/Views/BirthdayViewer2.xaml

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.Sections.AddressBookSection.Views.BirthdayViewer2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DustInTheWind.Lisimba.Wpf.Sections.AddressBookSection.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:DateViewModel}">

    <StackPanel>

        <!-- Day -->

        <ComboBox
            x:Name="ComboBoxDay"
            Margin="0 0 0 4"
            ItemsSource="{Binding Days}"
            SelectedIndex="{Binding Day, Mode=TwoWay}"/>

        <!-- Month -->

        <ComboBox
            x:Name="ComboBoxMonth"
            Margin="0 0 0 4"
            ItemsSource="{Binding Months}"
            SelectedIndex="{Binding Month, Mode=TwoWay}"/>

        <!-- Year -->

        <TextBox
            x:Name="TextBoxYear"
            BorderThickness="1"
            Margin="0 0 0 4"
            TextAlignment="Center"
            Text="{Binding Year, Mode=TwoWay}"/>

        <!-- Description -->

        <!--<TextBox
            x:Name="TextBoxDescription"
            Text="{Binding Description, Mode=TwoWay}"/>-->

    </StackPanel>

</UserControl>
