sources/Lisimba.Wpf/Sections/AddressBookSection/Views/ContactEditor_ContactItems.xaml

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.Sections.AddressBookSection.Views.ContactEditor_ContactItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">

    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">

        <ItemsControl
                Margin="0 4 4 4"
                ItemsSource="{Binding ContactItems, Mode=OneWay}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>

                        <DockPanel
                            DockPanel.Dock="Top"
                            Background="WhiteSmoke">

                            <Image
                                DockPanel.Dock="Left"
                                Source="{Binding Icon}"
                                Margin="4"/>

                            <TextBlock
                                Text="{Binding Text}"
                                FontSize="15"
                                Padding="4"/>

                        </DockPanel>

                        <ListBox
                            ItemsSource="{Binding Items}"
                            BorderThickness="0"
                            LostFocus="UIElement_OnLostFocus"
                            PreviewMouseWheel="UIElement_OnPreviewMouseWheel"
                            PreviewKeyDown="UIElement_OnPreviewKeyDown"
                            Padding="0"
                            Margin="0">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Margin="20 0 0 0" Padding="8"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemContainerStyle>
                                <Style>
                                    <Style.Resources>
                                        <!-- Background of selected item when focussed -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
                                        <!-- Background of selected item when not focussed -->
                                        <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Green" />-->
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>

                        </ListBox>

                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </ScrollViewer>

</UserControl>
