sources/Lisimba.Wpf/Sections/AddressBookSection/Views/ContactList.xaml

<!--
Lisimba
Copyright (C) 2007-2016 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.Sections.AddressBookSection.Views.ContactList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels1="clr-namespace:DustInTheWind.Lisimba.Wpf.Sections.AddressBookSection.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels1:ContactListViewModel}">

    <DockPanel>

        <DockPanel DockPanel.Dock="Top">

            <TextBlock
                DockPanel.Dock="Left"
                Margin="4"
                VerticalAlignment="Center"
                Text="Sort by:"/>

            <ComboBox
                ItemsSource="{Binding SortingMethods}"
                Margin="0 4 0 4"
                SelectedItem="{Binding SelectedSortingMethod}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" Padding="0 2"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">

            <Image
                Width="16"
                Height="16"
                Margin="4"
                DockPanel.Dock="Left"
                Source="{StaticResource SearchIcon}"/>

            <TextBox
                Text="{Binding SearchedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 4 0 4"
                BorderThickness="0"
                Background="Transparent"/>

        </DockPanel>

        <ListBox
            Name="ContactsListBox"
            ItemsSource="{Binding Contacts}"
            SelectedItem="{Binding SelectedContact, Mode=TwoWay}"
            Background="WhiteSmoke"
            BorderThickness="0"
            SelectionChanged="Selector_OnSelectionChanged">
            
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkRed" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="WhiteSmoke" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Red" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
            </ListBox.Resources>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,4" Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </DockPanel>

</UserControl>
