sources/Lisimba.Wpf/Sections/AddressBookSection/Views/ContactEditor_ContactItems.xaml

<!--
Lisimba
Copyright (C) 2007-2016 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.Sections.AddressBookSection.Views.ContactEditor_ContactItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:DustInTheWind.Lisimba.Wpf.Sections.AddressBookSection.Views"
             xmlns:addressBookModel="clr-namespace:DustInTheWind.Lisimba.Business.AddressBookModel;assembly=DustInTheWind.Lisimba.Business"
             xmlns:viewModels="clr-namespace:DustInTheWind.Lisimba.Wpf.Sections.AddressBookSection.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">

    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">

        <!--<ItemsControl
                Margin="0 4 4 4"
                ItemsSource="{Binding ContactItems, Mode=OneWay}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:ContactItemSet/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>-->

        <ItemsControl
                Margin="0 4 4 4"
                ItemsSource="{Binding ContactItems, Mode=OneWay}">

            <ItemsControl.Resources>

                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="#F47023"/>
                </Style>

                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="2 2 8 2"/>
                    <Setter Property="Foreground" Value="#808080"></Setter>
                </Style>

                <DataTemplate DataType="{x:Type viewModels:PhoneViewModel}">
                    <StackPanel>
                        <views:PhoneViewer Margin="8"/>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type addressBookModel:Email}">
                    <StackPanel>
                        <views:EmailViewer Margin="8"/>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type addressBookModel:PostalAddress}">
                    <StackPanel>
                        <views:PostalAddressViewer Margin="8"/>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:DateViewModel}">
                    <StackPanel>
                        <views:DateViewer Margin="8"/>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type addressBookModel:SocialProfileId}">
                    <StackPanel>
                        <views:SocialProfileViewer Margin="8"/>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type addressBookModel:WebSite}">
                    <StackPanel>
                        <views:WebSiteViewer Margin="8"/>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>

            </ItemsControl.Resources>

        </ItemsControl>
        
    </ScrollViewer>

</UserControl>
