sources/Lisimba.Wpf/Sections/AddressBookSection/Views/DateViewer.xaml

<!--
Lisimba
Copyright (C) 2007-2016 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.Sections.AddressBookSection.Views.DateViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DustInTheWind.Lisimba.Wpf.Sections.AddressBookSection.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:DateViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Target="{Binding ElementName=ComboBoxDay}"
            Content="_Date"/>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Day -->

            <ComboBox
                x:Name="ComboBoxDay"
                Grid.Column="0"
                Margin="0 0 4 0"
                ItemsSource="{Binding Days}"
                SelectedIndex="{Binding Day, Mode=TwoWay}"/>

            <!-- Month -->

            <ComboBox
                x:Name="ComboBoxMonth"
                Grid.Column="1"
                Margin="0 0 4 0"
                ItemsSource="{Binding Months}"
                SelectedIndex="{Binding Month, Mode=TwoWay}"/>

            <!-- Year -->

            <TextBox
                x:Name="TextBoxYear"
                Grid.Column="2"
                BorderThickness="1"
                Text="{Binding Year, Mode=TwoWay}"/>

        </Grid>
        
        <!-- Description -->

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Target="{Binding ElementName=TextBoxDescription}"
            Content="_Description"/>

        <TextBox
            x:Name="TextBoxDescription"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Description, Mode=TwoWay}"/>

    </Grid>

</UserControl>
