sources/Lisimba.Wpf/Sections/AddressBookSection/Views/PhoneViewer.xaml

<!--
Lisimba
Copyright (C) 2007-2016 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.Sections.AddressBookSection.Views.PhoneViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DustInTheWind.Lisimba.Wpf.Sections.AddressBookSection.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:PhoneViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Number -->
        
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Target="{Binding ElementName=TextBoxPhoneNumber}"
            Content="_Phone"/>

        <TextBox
            x:Name="TextBoxPhoneNumber"
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Number, Mode=TwoWay}"/>

        <!-- Description -->
        
        <Label
            x:Name="LabelDescription"
            Grid.Row="1"
            Grid.Column="0"
            Target="{Binding ElementName=TextBoxDescription}"
            Content="_Description"
            Visibility="{Binding DescriptionVisibility}"/>

        <TextBox
            x:Name="TextBoxDescription"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Description, Mode=TwoWay}"
            Visibility="{Binding DescriptionVisibility}"/>

        <!-- Description Button -->
        
        <Button
            x:Name="ButtonDescription"
            Grid.Row="0"
            Grid.Column="2"
            Visibility="{Binding DescriptionButtonVisibility}"
            Click="ButtonBase_OnClick"
            BorderThickness="0">
            
            <Image Source="{StaticResource DescriptionIcon}"/>
        </Button>
    </Grid>

</UserControl>
