sources/Lisimba.Wpf/Sections/AddressBookSection/Views/SocialProfileViewer.xaml

<!--
Lisimba
Copyright (C) 2007-2016 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.Sections.AddressBookSection.Views.SocialProfileViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:addressBookModel="clr-namespace:DustInTheWind.Lisimba.Egg.AddressBookModel;assembly=DustInTheWind.Lisimba.Business"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance addressBookModel:SocialProfile}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Id -->

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Target="{Binding ElementName=TextBoxId}"
            Content="Id"/>

        <TextBox
            x:Name="TextBoxId"
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Id, Mode=TwoWay}"
            Foreground="Blue"
            BorderThickness="0"/>

        <!-- Description -->

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Target="{Binding ElementName=TextBoxDescription}"
            Content="Description"/>

        <TextBox
            x:Name="TextBoxDescription"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Description, Mode=TwoWay}"
            Foreground="Blue"
            BorderThickness="0"/>

    </Grid>

</UserControl>
