sources/Lisimba.Wpf/Sections/AddressBookSection/Views/WebSiteViewer.xaml

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.Sections.AddressBookSection.Views.WebSiteViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:addressBookModel="clr-namespace:DustInTheWind.Lisimba.Egg.AddressBookModel;assembly=DustInTheWind.Lisimba.Business"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance addressBookModel:WebSite}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Address -->

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Target="{Binding ElementName=TextBoxAddress}"
            Content="Address"/>

        <TextBox
            x:Name="TextBoxAddress"
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Address, Mode=TwoWay}"
            Foreground="Blue"
            BorderThickness="0"/>

        <!-- Description -->

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Target="{Binding ElementName=TextBoxDescription}"
            Content="Description"/>

        <TextBox
            x:Name="TextBoxDescription"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Description, Mode=TwoWay}"
            Foreground="Blue"
            BorderThickness="0"/>

    </Grid>

</UserControl>
