sources/Lisimba.Wpf/Sections/MainWindow/Views/LisimbaMainMenu.xaml

<!--
Lisimba
Copyright (C) 2007-2016 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.Sections.MainWindow.Views.LisimbaMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:DustInTheWind.Lisimba.Wpf"
             xmlns:viewModels="clr-namespace:DustInTheWind.Lisimba.Wpf.Sections.MainWindow.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:LisimbaMainMenuViewModel}">

    <Menu>

        <MenuItem Header="_File">

            <MenuItem Header="_New" Command="{Binding NewAddressBookCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="{StaticResource NewIcon}"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="_Open..." Command="{Binding OpenAddressBookCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="{StaticResource OpenIcon}"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Header="Open _From"
                ItemsSource="{Binding OpenFromMenuItems}"
                DisplayMemberPath="Text">

                <MenuItem.Resources>
                    <Image x:Key="imgCTX" x:Shared="false" Height="16px" Width="16px" Source="{Binding Path=Icon}"/>
                </MenuItem.Resources>

                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Icon" Value="{StaticResource imgCTX}"/>
                        <Setter Property="Command" Value="{Binding Command}"/>
                        <Setter Property="CommandParameter" Value="{Binding Gate}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>

            <MenuItem Header="_Save" Command="{Binding SaveAddressBookCommand}">
                <MenuItem.Icon>
                    <wpf:AutoGreyableImage Width="16" Height="16" Source="{StaticResource SaveIcon}"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Save _As..." Command="{Binding SaveAsAddressBookCommand}" />

            <MenuItem Header="_Close" Command="{Binding CloseAddressBookCommand}" />

            <Separator />

            <MenuItem
                Header="_Export"
                ItemsSource="{Binding ExportMenuItems}"
                DisplayMemberPath="Text">

                <MenuItem.Resources>
                    <Image x:Key="imgCTX" x:Shared="false" Height="16px" Width="16px" Source="{Binding Path=Icon}"/>
                </MenuItem.Resources>

                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Icon" Value="{StaticResource imgCTX}"/>
                        <Setter Property="Command" Value="{Binding Command}"/>
                        <Setter Property="CommandParameter" Value="{Binding Gate}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>

            <MenuItem Header="_Import..." Command="{Binding ImportCommand}" />

            <Separator/>

            <MenuItem Header="Recent _Files" />

            <Separator/>

            <MenuItem Header="E_xit" Command="{Binding ApplicationExitCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="{StaticResource ExitIcon}"/>
                </MenuItem.Icon>
            </MenuItem>

        </MenuItem>

        <MenuItem Header="_Address Book">

            <MenuItem Header="_Add Contact" Command="{Binding NewContactCommand}" />

            <MenuItem Header="_Delete Contact" Command="{Binding DeleteCurrentContactCommand}" />

            <Separator />

            <MenuItem Header="_Undo" Command="{Binding UndoCommand}">
                <MenuItem.Icon>
                    <wpf:AutoGreyableImage Width="16" Height="16" Source="{StaticResource UndoIcon}"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="_Redo" Command="{Binding RedoCommand}">
                <MenuItem.Icon>
                    <wpf:AutoGreyableImage Width="16" Height="16" Source="{StaticResource RedoIcon}"/>
                </MenuItem.Icon>
            </MenuItem>

            <Separator/>

            <MenuItem Header="_Properties" Command="{Binding ShowAddressBookPropertiesCommand}" />

        </MenuItem>

        <MenuItem Header="_Help">

            <MenuItem Header="_About" Command="{Binding ShowAboutCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="{StaticResource AboutIcon}"/>
                </MenuItem.Icon>
            </MenuItem>

        </MenuItem>

    </Menu>

</UserControl>
