sources/Lisimba.Wpf/MainWindows/AboutWindow.xaml

<Window x:Class="DustInTheWind.Lisimba.Wpf.MainWindows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mainWindows="clr-namespace:DustInTheWind.Lisimba.Wpf.MainWindows"
        Title="About"
        Height="240"
        Width="300"
        WindowStartupLocation="CenterOwner"
        Icon="{StaticResource LisimbaIcon}"
        ResizeMode="NoResize">

    <Window.DataContext>
        <mainWindows:AboutViewModel/>
    </Window.DataContext>

    <DockPanel>

        <StackPanel
            DockPanel.Dock="Bottom"
            Background="WhiteSmoke">

            <Button
                Content="Close"
                HorizontalAlignment="Center"
                Margin="0 8"
                VerticalAlignment="Center"
                MinWidth="75"
                IsCancel="True"
                TabIndex="0"/>

        </StackPanel>

        <DockPanel
            DockPanel.Dock="Top"
            Margin="8">

            <Image
                DockPanel.Dock="Left"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="pack://application:,,,/Images/lion.gif"
                Margin="12"
                Stretch="None"/>

            <StackPanel
                FlowDirection="LeftToRight"
                Orientation="Vertical">

                <TextBlock
                    Text="{Binding Name}"
                    FontSize="20"/>

                <TextBlock
                    Text="{Binding Version}"
                    Padding="30 0 0 0"/>

            </StackPanel>

        </DockPanel>

        <Border
            BorderThickness="1"
            BorderBrush="Gainsboro"
            CornerRadius="4"
            Margin="8"
            Padding="8">

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
                <TextBlock
                    Text="Created by:"/>
                
                <TextBlock
                    Text="{Binding Author}"
                    Padding="20 0 0 0"/>
                
            </StackPanel>

        </Border>

    </DockPanel>

</Window>
