sources/Lisimba.Wpf/MainWindows/AboutWindow.xaml

<Window x:Class="DustInTheWind.Lisimba.Wpf.MainWindows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About"
        Height="200"
        Width="300"
        WindowStartupLocation="CenterOwner"
        Icon="{StaticResource LisimbaIcon}"
        ResizeMode="NoResize">

    <DockPanel>

        <StackPanel DockPanel.Dock="Bottom" Background="Beige">

            <Button Content="Close"
                    HorizontalAlignment="Center"
                    Margin="0 8"
                    VerticalAlignment="Center"
                    Width="75"
                    Click="Button_Click"/>

        </StackPanel>

        <Grid DockPanel.Dock="Top" Margin="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="pack://application:,,,/Images/lion.gif"
                   Margin="12"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Lisimba"
                       FontSize="20"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Version 1.4.0"
                       Padding="10 0 0 0"/>

        </Grid>

    </DockPanel>

</Window>
