sources/Lisimba.Wpf/MainWindows/AddressBookPropertiesWindow.xaml

<Window x:Class="DustInTheWind.Lisimba.Wpf.MainWindows.AddressBookPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Properties"
        Icon="{StaticResource LisimbaIcon}"
        Height="300"
        Width="500"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        x:ClassModifier="internal"
        ResizeMode="NoResize"
        ShowInTaskbar="False">

    <DockPanel>

        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Background="WhiteSmoke">

            <Button
                Content="Cancel"
                MinWidth="75"
                Margin="8 8 0 8"
                IsCancel="True"/>

            <Button
                Content="Ok"
                MinWidth="75"
                Margin="8 8 0 8"
                IsDefault="True"
                Command="{Binding OkCommand}"
                Click="HandleButtonOkClick"/>

        </StackPanel>

        <Grid Margin="8">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Margin="0"
                Text="Name:"/>

            <TextBox
                Grid.Column="1"
                Grid.Row="0"
                Margin="4 0 0 0"
                Text="{Binding BookName}"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Margin="0 4 0 0"
                Text="Location:"/>

            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Margin="4 4 0 0"
                Text="{Binding FileLocation}"
                BorderThickness="0"
                IsReadOnly="True"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Margin="0 4 0 0"
                Text="Contacts:"/>

            <TextBox
                Grid.Column="1"
                Grid.Row="2"
                Margin="4 4 0 0"
                Text="{Binding ContactsCount}"
                BorderThickness="0"
                IsReadOnly="True"/>

        </Grid>

    </DockPanel>

</Window>
