sources/Lisimba.Wpf/MainWindows/AddressBookPanel.xaml

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.MainWindows.AddressBookPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mainWindows="clr-namespace:DustInTheWind.Lisimba.Wpf.MainWindows"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <mainWindows:ContactList
            Grid.Column="0"
            DataContext="{Binding ContactListViewModel}"/>

        <GridSplitter
            Grid.Column="1"
            ResizeDirection="Columns"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"/>

        <ContentControl
            Grid.Column="2"
            Visibility="{Binding IsContactEditVisible}">

            <mainWindows:ContactEditor
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                DataContext="{Binding ContactEditorViewModel}"/>

        </ContentControl>

        <TextBlock
            Grid.Column="2"
            Visibility="{Binding IsNoContactVisible}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="No contact selected"/>

    </Grid>

</UserControl>
