sources/Lisimba.Wpf/MainWindows/AddressBookPropertiesWindow.xaml

<!--
Lisimba
Copyright (C) 2007-2016 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="DustInTheWind.Lisimba.Wpf.MainWindows.AddressBookPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mainWindows="clr-namespace:DustInTheWind.Lisimba.Wpf.MainWindows"
        mc:Ignorable="d"
        Title="Properties"
        Icon="{StaticResource LisimbaIcon}"
        Height="300"
        Width="500"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        x:ClassModifier="internal"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance mainWindows:AddressBookPropertiesViewModel}"
        FocusManager.FocusedElement="{Binding ElementName=BookNameTextBox}">

    <DockPanel>

        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Background="WhiteSmoke">

            <Button
                Content="Cancel"
                MinWidth="75"
                Margin="8 8 0 8"
                IsCancel="True"
                TabIndex="1001"/>

            <Button
                Content="Ok"
                MinWidth="75"
                Margin="8 8 0 8"
                IsDefault="True"
                Command="{Binding OkCommand}"
                Click="HandleButtonOkClick"
                TabIndex="1000"/>

        </StackPanel>

        <Grid Margin="8">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Margin="0"
                Text="Name:"/>

            <TextBox
                x:Name="BookNameTextBox"
                Grid.Column="1"
                Grid.Row="0"
                Margin="4 0 0 0"
                Text="{Binding BookName}"
                TabIndex="0"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Margin="0 4 0 0"
                Text="Location:"/>

            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Margin="4 4 0 0"
                Text="{Binding FileLocation}"
                BorderThickness="0"
                IsReadOnly="True"
                TabIndex="1"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Margin="0 4 0 0"
                Text="Contacts:"/>

            <TextBox
                Grid.Column="1"
                Grid.Row="2"
                Margin="4 4 0 0"
                Text="{Binding ContactsCount}"
                BorderThickness="0"
                IsReadOnly="True"
                TabIndex="2"/>

        </Grid>

    </DockPanel>

</Window>
