sources/Lisimba.Wpf/MainWindows/AddressBookPanel.xaml

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.MainWindows.AddressBookPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mainWindows="clr-namespace:DustInTheWind.Lisimba.Wpf.MainWindows"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <!--<DataTemplate DataType="{x:Type mainWindows:ContactEditorViewModel}">
            <mainWindows:ContactEditor/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mainWindows:NoContactViewModel}">
            <mainWindows:ContactEditor/>
        </DataTemplate>-->

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">

            <DockPanel DockPanel.Dock="Bottom">

                <Image
                    Width="16"
                    Height="16"
                    Margin="4"
                    Source="{StaticResource SearchIcon}"/>

                <TextBox
                    Text="{Binding SearchedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 4 0 4"/>

            </DockPanel>

            <ListBox
                ItemsSource="{Binding Contacts}"
                SelectedItem="{Binding SelectedContact, Mode=TwoWay}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </DockPanel>

        <GridSplitter
            Grid.Column="1"
            ResizeDirection="Columns"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"/>

        <!--<ContentControl
            Grid.Column="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Content="{Binding ContactEditorViewModel}"/>-->

        <ContentControl
            Grid.Column="2"
            Visibility="{Binding IsContactEditVisible}">

            <mainWindows:ContactEditor
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                DataContext="{Binding ContactEditorViewModel}"/>

        </ContentControl>

        <TextBlock
            Grid.Column="2"
            Visibility="{Binding IsNoContactVisible}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="No contact selected"/>
        
    </Grid>

</UserControl>
