sources/Lisimba.Wpf/MainWindows/ContactEditor_ImageSection.xaml

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.MainWindows.ContactEditor_ImageSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mainWindows="clr-namespace:DustInTheWind.Lisimba.Wpf.MainWindows"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <mainWindows:DateFormatter x:Key="DateFormatter"/>
    </UserControl.Resources>

    <StackPanel>

        <Button
                    Command="{Binding ImageClickCommand}"
                    Width="128"
                    Height="128"
                    Margin="4"
                    Cursor="Hand">

            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Picture}"/>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <TextBlock
                    HorizontalAlignment="Center"
                    Text="{Binding Birthday, Converter={StaticResource DateFormatter}}"/>

        <mainWindows:ZodiacSignView
                    Padding="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DataContext="{Binding ZodiacSignViewModel}"/>

    </StackPanel>

</UserControl>