sources/Lisimba.Wpf/MainWindows/ContactEditor.xaml

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.MainWindows.ContactEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mainWindows="clr-namespace:DustInTheWind.Lisimba.Wpf.MainWindows"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{x:Type mainWindows:ContactEditorViewModel}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
            FontSize="30"
            Margin="5"
            Text="{Binding Name}"/>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <mainWindows:ContactEditor_ImageSection DockPanel.Dock="Left"/>
            <mainWindows:ContactEditor_ItemsSection/>
        </DockPanel>

        <GridSplitter Grid.Row ="2" Grid.Column="0"
            Height="8"
            ResizeDirection="Rows"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ResizeBehavior="BasedOnAlignment"/>

        <mainWindows:ContactEditor_NotesSection  Grid.Row="3" Grid.Column="0"/>

    </Grid>

</UserControl>
