sources/Lisimba.Wpf/MainWindows/ContactList.xaml

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.MainWindows.ContactList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">

    <DockPanel>

        <DockPanel DockPanel.Dock="Top">

            <TextBlock
                DockPanel.Dock="Left"
                Margin="4"
                VerticalAlignment="Center"
                Text="Sort by:"/>

            <ComboBox
                ItemsSource="{Binding SortingMethods}"
                Margin="0 4 0 4"
                SelectedItem="{Binding SelectedSortingMethod}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">

            <Image
                Width="16"
                Height="16"
                Margin="4"
                DockPanel.Dock="Left"
                Source="{StaticResource SearchIcon}"/>

            <TextBox
                Text="{Binding SearchedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 4 0 4"/>

        </DockPanel>

        <ListBox
            ItemsSource="{Binding Contacts}"
            SelectedItem="{Binding SelectedContact, Mode=TwoWay}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,4" Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </DockPanel>

</UserControl>
