sources/Lisimba.Wpf/MainWindows/ContactEditor_ItemsSection.xaml

<!--
Lisimba
Copyright (C) 2007-2016 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.MainWindows.ContactEditor_ItemsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mainWindows="clr-namespace:DustInTheWind.Lisimba.Wpf.MainWindows"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance mainWindows:ContactEditorViewModel}">

    <DockPanel>

        <!-- The Add Button -->

        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            FlowDirection="RightToLeft">

            <Button
                Content="Add Item..."
                MinWidth="75"
                MinHeight="30"
                FlowDirection="LeftToRight"
                Margin="4"
                Click="ButtonBase_OnClick"
                IsEnabled="{Binding CanAddItems}">

                <Button.ContextMenu>
                    <ContextMenu
                        ItemsSource="{Binding ContactItemTypes}">

                        <ContextMenu.Resources>
                            <Image x:Key="imgCTX" x:Shared="false" Source="{Binding Path=Icon}" Height="16px" Width="16px"/>
                        </ContextMenu.Resources>

                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" d:DataContext="{d:DesignInstance mainWindows:ContactItemAddViewModel}">
                                <Setter Property="Header" Value="{Binding Text}" />
                                <Setter Property="Command" Value="{Binding Command}" />
                                <Setter Property="CommandParameter" Value="{Binding ItemType}" />
                                <Setter Property="Icon" Value="{StaticResource imgCTX}"/>
                            </Style>
                        </ContextMenu.ItemContainerStyle>

                    </ContextMenu>
                </Button.ContextMenu>

            </Button>

        </StackPanel>

        <!-- The list of Contact items -->

        <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">

            <ItemsControl
                    Margin="0 4 4 4"
                    ItemsSource="{Binding ContactItems, Mode=OneWay}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>

                            <DockPanel
                                DockPanel.Dock="Top"
                                Background="WhiteSmoke">

                                <Image
                                    DockPanel.Dock="Left"
                                    Source="{Binding Icon}"
                                    Margin="4"/>
                                
                                <TextBlock
                                    Text="{Binding Text}"
                                    FontSize="15"
                                    Padding="4"/>

                            </DockPanel>

                            <ListBox
                                ItemsSource="{Binding Items}"
                                BorderThickness="0"
                                LostFocus="UIElement_OnLostFocus"
                                PreviewMouseWheel="UIElement_OnPreviewMouseWheel"
                                PreviewKeyDown="UIElement_OnPreviewKeyDown"
                                Padding="0"
                                Margin="0">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="20 0 0 0" Padding="8"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ListBox.ItemContainerStyle>
                                    <Style>
                                        <Style.Resources>
                                            <!-- Background of selected item when focussed -->
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
                                            <!-- Background of selected item when not focussed -->
                                            <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Green" />-->
                                        </Style.Resources>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                            </ListBox>

                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

    </DockPanel>

</UserControl>
