sources/Lisimba.Wpf/MainWindows/ContactEditor_NotesSection.xaml

<!--
Lisimba
Copyright (C) 2007-2016 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.MainWindows.ContactEditor_NotesSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mainWindows="clr-namespace:DustInTheWind.Lisimba.Wpf.MainWindows"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance mainWindows:ContactEditorViewModel}">

    <DockPanel Background="WhiteSmoke">

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

            <Image
                Width="16"
                Height="16"
                Margin="2 2 4 2"
                Source="{StaticResource NotesIcon}"/>

            <TextBlock
                Text="Notes"
                VerticalAlignment="Center"/>

        </StackPanel>

        <TextBox
            Text="{Binding Notes, UpdateSourceTrigger=LostFocus}"
            AcceptsReturn="True"
            AcceptsTab="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            BorderThickness="0"/>

    </DockPanel>

</UserControl>
