sources/Lisimba.Wpf/MainWindows/ContactEditor_ItemsSection.xaml

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.MainWindows.ContactEditor_ItemsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">

    <DockPanel>

        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            FlowDirection="RightToLeft">

            <Button
                Content="Add Item..."
                MinWidth="75"
                MinHeight="30"
                FlowDirection="LeftToRight"
                Margin="4"
                Click="ButtonBase_OnClick"
                IsEnabled="{Binding CanAddItems}">

                <Button.ContextMenu>
                    <ContextMenu
                        ItemsSource="{Binding ContactItemTypes}">

                        <ContextMenu.Resources>
                            <Image x:Key="imgCTX" x:Shared="false" Source="{Binding Path=Icon}" Height="16px" Width="16px"/>
                        </ContextMenu.Resources>
                        
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Header" Value="{Binding Text}" />
                                <Setter Property="Command" Value="{Binding Command}" />
                                <Setter Property="CommandParameter" Value="{Binding ItemType}" />
                                <Setter Property="Icon" Value="{StaticResource imgCTX}"/>
                            </Style>
                        </ContextMenu.ItemContainerStyle>

                    </ContextMenu>
                </Button.ContextMenu>

            </Button>

        </StackPanel>

        <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">

            <ItemsControl
                    Margin="0 4 4 4"
                    ItemsSource="{Binding ContactItems, Mode=OneWay}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>

                            <TextBlock
                                DockPanel.Dock="Top"
                                Text="{Binding Item1.Name}"
                                Background="WhiteSmoke"
                                FontSize="15"
                                Padding="4"/>

                            <ListBox
                                ItemsSource="{Binding Item2}"
                                BorderThickness="0"
                                LostFocus="UIElement_OnLostFocus"
                                PreviewMouseWheel="UIElement_OnPreviewMouseWheel"
                                PreviewKeyDown="UIElement_OnPreviewKeyDown"
                                Padding="0"
                                Margin="0">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="0" Padding="0"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ListBox.ItemContainerStyle>
                                    <Style>
                                        <Style.Resources>
                                            <!-- Background of selected item when focussed -->
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
                                            <!-- Background of selected item when not focussed -->
                                            <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Green" />-->
                                        </Style.Resources>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                            </ListBox>

                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

    </DockPanel>

</UserControl>
