sources/Lisimba.Wpf/MainWindows/ContactEditor.xaml

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.MainWindows.ContactEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mainWindows="clr-namespace:DustInTheWind.Lisimba.Wpf.MainWindows"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <mainWindows:DateFormatter x:Key="DateFormatter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontSize="30"
            Margin="5"
            Text="{Binding Name}"/>

        <DockPanel Grid.Row="1" Grid.Column="0">

            <StackPanel DockPanel.Dock="Left">

                <Button
                    Command="{Binding ImageClickCommand}"
                    Width="128"
                    Height="128"
                    Margin="4"
                    Cursor="Hand">

                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding Picture}"/>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{Binding Birthday, Converter={StaticResource DateFormatter}}"/>

                <mainWindows:ZodiacSignView
                    Padding="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DataContext="{Binding ZodiacSignViewModel}"/>

            </StackPanel>

            <ListBox
                Margin="0 4 4 4"
                ItemsSource="{Binding ContactItems, Mode=OneWay}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Icon}" />
                            <TextBlock Grid.Column="1" Text="{Binding}" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </DockPanel>

        <GridSplitter
            Grid.Row ="2"
            Grid.Column="0"
            Height="8"
            ResizeDirection="Rows"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ResizeBehavior="BasedOnAlignment"/>

        <Grid Grid.Row="3" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">

                <Image
                    Width="16"
                    Height="16"
                    Margin="2 2 4 2"
                    Source="{StaticResource NotesIcon}"/>

                <TextBlock
                    Text="Notes"
                    VerticalAlignment="Center"/>

            </StackPanel>

            <TextBox
                Grid.Row="1"
                Text="{Binding Notes}"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"/>

        </Grid>

    </Grid>

</UserControl>
