sources/Lisimba.Wpf/MainWindows/LisimbaWindow.xaml

<Window x:Class="DustInTheWind.Lisimba.Wpf.MainWindows.LisimbaWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:main="clr-namespace:DustInTheWind.Lisimba.Wpf.MainWindows"
        Title="{Binding Title, Mode=OneWay}"
        Height="550"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource LisimbaIcon}"
        ResizeMode="CanResizeWithGrip">

    <DockPanel>

        <main:LisimbaMainMenu DockPanel.Dock="Top" DataContext="{Binding LisimbaMainMenuViewModel}"/>
        <main:LisimbaToolBar DockPanel.Dock="Top" DataContext="{Binding LisimbaToolBarViewModel}"/>
        <main:LisimbaStatusBar DockPanel.Dock="Bottom" DataContext="{Binding LisimbaStatusBarViewModel}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     Name="ContactsListBox"
                     ItemsSource="{Binding Contacts, Mode=OneWay}">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Birthday}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>

            <TextBlock Grid.Column="1"
                       Text="asd"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>

    </DockPanel>

</Window>
