sources/Lisimba.Wpf/MainWindows/LisimbaMainMenu.xaml

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.MainWindows.LisimbaMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:DustInTheWind.Lisimba.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">

    <Menu>
        <MenuItem Header="_File">
            <MenuItem Header="_New" Command="{Binding NewAddressBookCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="{StaticResource NewIcon}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Open..." Command="{Binding OpenAddressBookCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="{StaticResource OpenIcon}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Save" Command="{Binding SaveAddressBookCommand}">
                <MenuItem.Icon>
                    <wpf:AutoGreyableImage Width="16" Height="16" Source="{StaticResource SaveIcon}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save _As..." Command="{Binding SaveAsAddressBookCommand}" />
            <MenuItem Header="_Close" Command="{Binding CloseAddressBookCommand}" />
            <Separator />
            <MenuItem Header="_Export" />
            <MenuItem Header="_Import" />
            <Separator/>
            <MenuItem Header="Recent _Files" />
            <Separator/>
            <MenuItem Header="E_xit" Command="{Binding ApplicationExitCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="{StaticResource ExitIcon}"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_Address Book">
            <MenuItem Header="_Add Contact" Command="{Binding NewContactCommand}" />
            <MenuItem Header="_Delete Contact" Command="{Binding DeleteCurrentContactCommand}" />
            <Separator />
            <MenuItem Header="_Undo" Command="{Binding UndoCommand}">
                <MenuItem.Icon>
                    <wpf:AutoGreyableImage Width="16" Height="16" Source="{StaticResource UndoIcon}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Redo" Command="{Binding RedoCommand}">
                <MenuItem.Icon>
                    <wpf:AutoGreyableImage Width="16" Height="16" Source="{StaticResource RedoIcon}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Properties" Command="{Binding ShowAddressBookPropertiesCommand}" />
        </MenuItem>

        <MenuItem Header="_Help">
            <MenuItem Header="_About" Command="{Binding ShowAboutCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="{StaticResource AboutIcon}"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

    </Menu>

</UserControl>
