sources/Lisimba.Wpf/MainWindows/LisimbaWindow.xaml

<!--
Lisimba
Copyright (C) 2007-2016 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="DustInTheWind.Lisimba.Wpf.MainWindows.LisimbaWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:main="clr-namespace:DustInTheWind.Lisimba.Wpf.MainWindows"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DataContext="{d:DesignInstance main:LisimbaViewModel}"
        Title="{Binding Title, Mode=OneWay}"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource LisimbaIcon}"
        ResizeMode="CanResizeWithGrip"
        Closing="LisimbaWindow_OnClosing">

    <Window.Resources>
        <DataTemplate DataType="{x:Type main:StartViewModel}">
            <main:StartPanel/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type main:AddressBookViewModel}">
            <main:AddressBookPanel/>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>

        <main:LisimbaMainMenu DockPanel.Dock="Top" DataContext="{Binding LisimbaMainMenuViewModel}"/>
        <main:LisimbaToolBar DockPanel.Dock="Top" DataContext="{Binding LisimbaToolBarViewModel}"/>
        <main:LisimbaStatusBar DockPanel.Dock="Bottom" DataContext="{Binding LisimbaStatusBarViewModel}"/>
        
        <ContentControl Content="{Binding CurrentPageViewModel}"/>

    </DockPanel>

</Window>
