sources/Lisimba.Wpf/MainWindows/LisimbaToolBar.xaml

<!--
Lisimba
Copyright (C) 2007-2016 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.MainWindows.LisimbaToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:DustInTheWind.Lisimba.Wpf"
             xmlns:mainWindows="clr-namespace:DustInTheWind.Lisimba.Wpf.MainWindows"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance mainWindows:LisimbaToolBarViewModel}">

    <ToolBarTray VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        
        <ToolBar>
            <Button Command="{Binding NewAddressBookCommand}" ToolTip="New">
                <Image Source="{DynamicResource NewIcon}" Stretch="Uniform" Width="16"/>
            </Button>
            <Button Command="{Binding OpenAddressBookCommand}" ToolTip="Open">
                <Image Source="{DynamicResource OpenIcon}" Stretch="Uniform" Width="16"/>
            </Button>
            <Button Command="{Binding SaveAddressBookCommand}" ToolTip="Save">
                <wpf:AutoGreyableImage Source="{DynamicResource SaveIcon}" Stretch="Uniform" Width="16"/>
            </Button>
            <Separator/>
            <Button Command="{Binding UndoCommand}" ToolTip="Undo">
                <wpf:AutoGreyableImage Source="{DynamicResource UndoIcon}" Stretch="Uniform" Width="16"/>
            </Button>
            <Button Command="{Binding RedoCommand}" ToolTip="Redo">
                <wpf:AutoGreyableImage Source="{DynamicResource RedoIcon}" Stretch="Uniform" Width="16"/>
            </Button>
            <Separator/>
            <Button Command="{Binding ShowAboutCommand}" ToolTip="About">
                <Image Source="{DynamicResource AboutIcon}" Stretch="Uniform" Width="16"/>
            </Button>
        </ToolBar>
    
    </ToolBarTray>

</UserControl>
