sources/Lisimba.Wpf/MainWindows/LisimbaToolBar.xaml

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.MainWindows.LisimbaToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">

    <ToolBarTray VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        
        <ToolBar>
            <Button Command="{Binding NewAddressBookCommand}" ToolTip="New">
                <Image Source="{DynamicResource NewIcon}" Stretch="Uniform" Width="16"/>
            </Button>
            <Button Command="{Binding OpenAddressBookCommand}" ToolTip="Open">
                <Image Source="{DynamicResource OpenIcon}" Stretch="Uniform" Width="16"/>
            </Button>
            <Button Command="{Binding SaveAddressBookCommand}" ToolTip="Save">
                <Image Source="{DynamicResource SaveIcon}" Stretch="Uniform" Width="16"/>
            </Button>
            <Separator/>
            <Button Command="{Binding UndoCommand}" ToolTip="Undo">
                <Image Source="{DynamicResource UndoIcon}" Stretch="Uniform" Width="16"/>
            </Button>
            <Button Command="{Binding RedoCommand}" ToolTip="Redo">
                <Image Source="{DynamicResource RedoIcon}" Stretch="Uniform" Width="16"/>
            </Button>
            <Separator/>
            <Button Command="{Binding ShowAboutCommand}" ToolTip="About">
                <Image Source="{DynamicResource AboutIcon}" Stretch="Uniform" Width="16"/>
            </Button>
        </ToolBar>
    
    </ToolBarTray>

</UserControl>
