sources/Lisimba.Wpf/Sections/StartSection/StartPanel.xaml

<!--
Lisimba
Copyright (C) 2007-2016 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="DustInTheWind.Lisimba.Wpf.Sections.StartSection.StartPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:startSection="clr-namespace:DustInTheWind.Lisimba.Wpf.Sections.StartSection"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance startSection:StartViewModel}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="30"
            Margin="0 0 0 10"
            HorizontalAlignment="Center"
            Text="No address book loaded"/>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            MinWidth="120"
            Height="50"
            FontSize="18"
            Margin="0 10 10 0"
            Command="{Binding NewAddressBookCommand}">

            <StackPanel Orientation="Horizontal">
                <Image
                    Width="24"
                    Height="24"
                    Margin="0 0 8 0"
                    Source="{StaticResource NewIcon}" />
                <TextBlock>New</TextBlock>
            </StackPanel>

        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            MinWidth="120"
            MinHeight="50"
            FontSize="18"
            Margin="10 10 0 0"
            Command="{Binding OpenAddressBookCommand}">

            <StackPanel Orientation="Horizontal" >
                <Image
                    Width="24"
                    Height="24"
                    Margin="0 0 8 0"
                    Source="{StaticResource OpenIcon}" />
                <TextBlock>Open...</TextBlock>
            </StackPanel>

        </Button>

    </Grid>

</UserControl>
